# RESTserv

./: .gitignore  pom.xml  read.me  readme.md
resources/: application.conf
resources/db/migration/h2/: ddl.sql
src/com/ua/ecwo/: application.kt
src/com/ua/ecwo/model/: IdNamed.kt
src/com/ua/ecwo/repos/: DatabaseFactory.kt  GenericRepository.kt  IKTRepo.kt  IKTRepoImpl.kt  IdNamed.kt  MockScheduleInetRepoImpl.kt  ScheduleInetRepo.kt  ScheduleInetRepoMockImpl.kt
src/com/ua/ecwo/repos/entity/: IKT.kt
src/com/ua/ecwo/routing/: pAPI_iktService.kt  schedule17Service.kt
test/com/ua/ecwo/routing/: Schedule17ServiceKtTest.kt
