ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.ua.ecwo.ApplicationKt.module ]
    }

}
service{
    environment = test
}
h2 {
    dataSourceClassName = org.h2.jdbcx.JdbcDataSource
    dataSource {
      user = sa
      password = sa
      password = ${?PASSWORD}
      url = "jdbc:h2:tcp://localhost/~/test;INIT=CREATE SCHEMA IF NOT EXISTS dct_local\\;SET SCHEMA dct_local;DATABASE_TO_UPPER=false"
      url = ${?URL}
    }
}
db_type = h2
db_type = ${?DB_TYPE}
